INSERT INTO rules VALUES(4,506361506,1);
INSERT INTO rules VALUES(4,308692,10);
INSERT INTO rules VALUES(4,'DE40700515400200325355',10);
INSERT INTO rules VALUES(4,'DE02100100100152517108',4);
INSERT INTO rules VALUES(4,'DE04700202700062004312',5);
INSERT INTO rules VALUES(4,589011600,5);
INSERT INTO rules VALUES(4,19369805,2);
INSERT INTO rules VALUES(4,1673813,2);
INSERT INTO rules VALUES(4,132378100,2);
INSERT INTO rules VALUES(4,4122402072,1);
INSERT INTO rules VALUES(4,1458819,6);
INSERT INTO rules VALUES(1,'GELDAUTOMAT',7);
INSERT INTO rules VALUES(4,'DE40700515400200325355',10);
INSERT INTO rules VALUES(4,'DE04700202700062004312',5);
INSERT INTO rules VALUES(4,8957110,1);
INSERT INTO rules VALUES(4,62004312,5);
INSERT INTO rules VALUES(4,4084300310,4);
INSERT INTO rules VALUES(1,'ENTGELTABSCHLUSS',12);
INSERT INTO rules VALUES(4,153213,1);
INSERT INTO rules VALUES(4,1107713,6);
INSERT INTO rules VALUES(4,1052448,1);
INSERT INTO rules VALUES(4,582510403,8);
INSERT INTO rules VALUES(4,1026418,1);
INSERT INTO rules VALUES(4,'DE02662400020115507600',4);
INSERT INTO rules VALUES(4,2832755,3);
INSERT INTO rules VALUES(4,1052943,3);
INSERT INTO rules VALUES(4,1699214,8);
INSERT INTO rules VALUES(4,555608506,4);
INSERT INTO rules VALUES(4,1134717,1);
INSERT INTO rules VALUES(4,280324419,9);
INSERT INTO rules VALUES(4,152517108,4);
INSERT INTO rules VALUES(4,6632039071,11);
INSERT INTO rules VALUES(4,4340884071,1);
INSERT INTO rules VALUES(4,1682814,8);
INSERT INTO rules VALUES(4,10106408,1);
INSERT INTO rules VALUES(4,1236413,1);
INSERT INTO rules VALUES(4,1938073003,6);
INSERT INTO rules VALUES(4,9010470435,15);
INSERT INTO rules VALUES(4,280381534,15);
INSERT INTO rules VALUES(1,'AUTOM.KARTENENTGELTBUCHUNG',7);
INSERT INTO rules VALUES(4,8000119,1);
